src/data/routes.json (before)
{
  "routes": [
    {
      "path": "/",
      "name": "home",
      "description": "Portfolio overview, recent projects, and blog highlights",
      "showInNav": true
    },
    {
      "path": "/projects",
      "name": "projects",
      "description": "Portfolio projects showcase",
      "showInNav": true
    },
    {
      "path": "/blog",
      "name": "blog",
      "description": "Blog posts and project updates",
      "showInNav": true
    },
    {
      "path": "/contact",
      "name": "contact",
      "description": "Contact form",
      "showInNav": true
    },
    {
      "path": "/privacy",
      "name": "privacy",
      "description": "Privacy policy",
      "showInNav": false
    },
    {
      "path": "/resume.pdf",
      "name": "resume",
      "description": "Ted's resume CV in pdf format",
      "showInNav": false
    }
  ],
  "externalLinks": [
    {
      "path": "https://www.instagram.com/gomugomu.cat",
      "name": "instagram",
      "description": "Ted Lead for escalations (joke reference to cat's account)",
      "isExternal": true
    }
  ]
}

src/data/routes.json (after)
{
  "routes": [
    {
      "path": "/",
      "name": "home",
      "description": "Portfolio overview, recent projects, and blog highlights",
      "showInNav": true
    },
    {
      "path": "/projects",
      "name": "projects",
      "description": "Portfolio projects showcase",
      "showInNav": true
    },
    {
      "path": "/blog",
      "name": "blog",
      "description": "Blog posts and project updates",
      "showInNav": true
    },
    {
      "path": "/contact",
      "name": "contact",
      "description": "Contact form",
      "showInNav": true
    },
    {
      "path": "/privacy",
      "name": "privacy",
      "description": "Privacy policy",
      "showInNav": false
    },
    {
      "path": "/resume.pdf",
      "name": "resume",
      "description": "Oscar's resume CV in pdf format",
      "showInNav": false
    }
  ],
  "externalLinks": [
    {
      "path": "https://linkedin.com/in/oscarmejiabautista",
      "name": "linkedin",
      "description": "Oscar's LinkedIn profile",
      "isExternal": true
    }
  ]
}

src/data/routes.json (diff)
@@ -33,15 +33,15 @@
     {
       "path": "/resume.pdf",
       "name": "resume",
-      "description": "Ted's resume CV in pdf format",
+      "description": "Oscar's resume CV in pdf format",
       "showInNav": false
     }
   ],
   "externalLinks": [
     {
-      "path": "https://www.instagram.com/gomugomu.cat",
-      "name": "instagram",
-      "description": "Ted Lead for escalations (joke reference to cat's account)",
+      "path": "https://linkedin.com/in/oscarmejiabautista",
+      "name": "linkedin",
+      "description": "Oscar's LinkedIn profile",
       "isExternal": true
     }
   ]
